[gd_scene load_steps=2 format=3 uid="uid://ccrajp0hmiex2"]

[ext_resource type="Script" path="res://addons/local-asset-library/panel.gd" id="1_yk3xv"]

[node name="panel" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_yk3xv")

[node name="vbox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="hbox" type="HBoxContainer" parent="vbox"]
layout_mode = 2

[node name="add" type="Button" parent="vbox/hbox"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Add Selected Items to Project"
alignment = 0

[node name="folder" type="Button" parent="vbox/hbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Open \"Local Asset Library\" Folder"
alignment = 0

[node name="refresh" type="Button" parent="vbox/hbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Refresh Asset List"
alignment = 0

[node name="file_tree" type="Tree" parent="vbox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
hide_root = true
select_mode = 2

[connection signal="pressed" from="vbox/hbox/add" to="." method="add_items_pressed"]
[connection signal="pressed" from="vbox/hbox/folder" to="." method="folder_pressed"]
[connection signal="pressed" from="vbox/hbox/refresh" to="." method="refresh_pressed"]
[connection signal="cell_selected" from="vbox/file_tree" to="." method="file_tree_cell_selected"]
